# efactuur-pdf-nl

./: .gitignore  .project  .spotless.xml.prefs  README.md  pom.xml  readme.txt
resources/: Mapping_24062011.xlsx
resources/license/: header.txt
resources/systeemtest/: afleverbericht.1.1.invoice.setu.1.7.success.xml  afleverbericht.1.1.invoice.setu.1.7.xsd.error.xml  afleverbericht.1.1.invoice.setu.xml.not.well.formed.error.xml  afleverbericht.1.1.invoice.ubl.1.1.schematron.error.xml  afleverbericht.1.1.invoice.ubl.1.1.xsd.error.xml  afleverbericht.1.1.invoice.ubl.1.1_success.xml  afleverbericht.1.1.invoice.ubl.1.7.genericode.error.xml  afleverbericht.1.1_unknown.berichtsoort.xml
resources/testBerichten/afleverberichten_1_1/: afleverbericht_1_1.unknown.berichtsoort.xml  afleverbericht_1_1.xml
resources/testBerichten/error/: SETU-Invoice-1.7-Schematron-error.xml  SETU-Invoice-1.7-Xsd-error.xml  SETU-Invoice-1.7-notXmlWellFormed-error.xml  UBL-ApplicationResponse-1.8.beta2-Schematron-error.xml  UBL-ApplicationResponse-1.8.beta2-Xsd-error.xml  UBL-ApplicationResponse-1.8.beta2-notXmlWellFormed-error.xml  UBL-Commitment-1.7-Xsd-error.xml  UBL-Invoice-1.7-Genericode-error.xml
resources/testBerichten/success/: readme.txt
resources/tooling/: generate_for_version.sh
resources/tooling/Crane-cva2sch-20120423-1830z/: readme-Crane-cva2sch.html
resources/tooling/Crane-cva2sch-20120423-1830z/utility/: readme-Crane-cva2schXSLT.html
resources/tooling/SETU 1.6.4 Schematron generatie/: generate.sh
resources/tooling/SETU 1.7 Schematron generatie/: generate.sh
resources/tooling/SETU 1.8 Schematron generatie/: generate.sh
resources/tooling/SETU 1.8.1.beta1 Schematron generatie/: generate.sh
resources/tooling/UBL 1.1 Genericode generatie/: UBL-DefaultDTQ-2.0-NL-1.1.cva  UBL_1_1_namespace_constraints.sch  generate.sh
resources/tooling/UBL 1.1 Schematron generatie/: generate.sh
resources/tooling/UBL 1.6.2 Genericode generatie/: UBL-DefaultDTQ-2.0-NL-1.6.2.cva  UBL_1_6_2_namespace_constraints.sch  generate.sh
resources/tooling/UBL 1.6.2 Schematron generatie/: generate.sh
resources/tooling/UBL 1.6.3 Genericode generatie/: UBL-DefaultDTQ-2.0-NL-1.6.3.cva  UBL_1_6_3_namespace_constraints.sch  generate.sh
resources/tooling/UBL 1.6.3 Schematron generatie/: generate.sh
resources/tooling/UBL 1.7 Genericode generatie/: UBL-DefaultDTQ-2.0-NL-1.7.cva  generate.sh
resources/tooling/UBL 1.7 Schematron generatie/: generate.sh
resources/tooling/UBL 1.7.c Genericode generatie/: UBL-DefaultDTQ-2.0-NL-1.7.cva  UBL_1_7_namespace_constraints.sch  generate.sh
resources/tooling/UBL 1.7.c Schematron generatie/: generate.sh
resources/tooling/UBL 1.8.beta2 Genericode generatie/: UBL-DefaultDTQ-2.0-NL-1.7.cva  UBL_1_7_namespace_constraints.sch  generate.sh
resources/tooling/UBL 1.8.beta2 Schematron generatie/: generate.sh
src/main/java/nl/clockwork/: App.java
src/main/java/nl/clockwork/efactuur/: Constants.java  DigikoppelingVersionHelper.java  DigikoppelingVersionHelperTest.java  Version.java  VersionHelper.java  VersionNotFoundException.java
src/main/resources/nl/clockwork/efactuur/nl/domain/setu/1.6.4/: HumanResource-Schematron-Validation.xsl  Invoice-Validation.xsl  Releasenotes1.6.4.txt  StaffingOrder-Schematron-Validation.xsl  TimeCard-Schematron-Validation.xsl
src/main/resources/nl/clockwork/efactuur/nl/domain/setu/1.7/: Assignment-Schematron-Validation.xsl  HumanResource-Schematron-Validation.xsl  Invoice-Schematron-Validation.xsl  Releasenotes1.7-addendum.txt  StaffingOrder-Schematron-Validation.xsl  TimeCard-Schematron-Validation.xsl
src/main/resources/nl/clockwork/efactuur/nl/domain/setu/1.8/: Releasenotes1.8.txt  StaffingOrder-Schematron-Validation.xsl
src/main/resources/nl/clockwork/efactuur/nl/domain/setu/1.8.1/: Assignment-Schematron-Validation.xsl  HumanResource-Schematron-Validation.xsl  TimeCard-Schematron-Validation.xsl
src/main/resources/nl/clockwork/efactuur/nl/domain/setu/1.8.1.beta01/: Invoice-Validation.xsl  Releasenotes1.8.1.txt
src/main/resources/nl/clockwork/efactuur/nl/domain/setu/2.0/: HumanResource-Schematron-Validation.xsl  Invoice-Schematron-Validation.xsl  Releasenotes2.0.txt  StaffingOrder-Schematron-Validation.xsl  TimeCard-Schematron-Validation.xsl
src/main/resources/nl/clockwork/efactuur/nl/domain/ubl/: Custom-Validation.xsl
src/main/resources/nl/clockwork/efactuur/nl/domain/ubl/1.1/: Invoice-Genericode.xsl  Invoice-Schematron-Validation.xsl
src/main/resources/nl/clockwork/efactuur/nl/domain/ubl/1.6.2/: ApplicationResponse-Schematron-Validation.xsl  Commitment-Schematron-Validation.xsl  DespatchAdvice-Schematron-Validation.xsl  Invoice-Genericode.xsl  Invoice-Validation.xsl  Order-Schematron-Validation.xsl  OrderResponse-Schematron-Validation.xsl  Quotation-Schematron-Validation.xsl  RequestForQuotation-Schematron-Validation.xsl  RequestForQuotationCancellation-Schematron-Validation.xsl
src/main/resources/nl/clockwork/efactuur/nl/domain/ubl/1.6.3/: ApplicationResponse-Schematron-Validation.xsl  Commitment-Schematron-Validation.xsl  DespatchAdvice-Schematron-Validation.xsl  Invoice-Genericode.xsl  Invoice-Schematron-Validation.xsl  Invoice-Validation.xsl  Order-Schematron-Validation.xsl  OrderResponse-Schematron-Validation.xsl  Quotation-Schematron-Validation.xsl  Releasenotes1.6.txt  RequestForQuotation-Schematron-Validation.xsl  RequestForQuotationCancellation-Schematron-Validation.xsl
src/main/resources/nl/clockwork/efactuur/nl/domain/ubl/1.7.c/: Commitment-Schematron-Validation.xsl  DespatchAdvice-Validation.xsl  Order-Schematron-Validation.xsl  (+3 more)
src/main/resources/nl/clockwork/efactuur/nl/pdf/: CanonicalToFactuurPDF.xsl
src/main/resources/nl/clockwork/efactuur/nl/pdf/setu/: InvoiceToFactuurCanonical.xsl  parties.xsl
src/main/resources/nl/clockwork/efactuur/nl/pdf/ubl/: InvoiceToFactuurCanonical.xsl  InvoiceToFactuurCanonical_1_1_namespace_patch.xsl  NLCIUSInvoiceToFactuurCanonical.xsl  parties.xsl
src/test/java/nl/clockwork/: AppTest.java
src/test/java/nl/clockwork/efactuur/: DigikoppelingVersionHelperTest.java
(+309 files in other folders)
