<!--

    Copyright 2011 Clockwork

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.clockwork</groupId>
	<artifactId>efactuur-pdf-nl</artifactId>
	<packaging>jar</packaging>
	<version>1.2.2</version>
	<name>efactuur-pdf-nl</name>
	<url>http://maven.apache.org</url>
	<distributionManagement>
		<repository>
			<id>maven.clockwork.nl</id>
			<uniqueVersion>false</uniqueVersion>
			<url>https://maven.clockwork.nl/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>maven.clockwork.nl</id>
			<uniqueVersion>false</uniqueVersion>
			<url>https://maven.clockwork.nl/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<developers>
		<developer>
			<id>b.vandriel</id>
			<name>Bas van Driel</name>
			<email>bas.van.driel@clockwork.nl</email>
		</developer>
		<developer>
			<id>a.vandeursen</id>
			<name>Aike van Deursen</name>
			<email>aike.van.deursen@clockwork.nl</email>
		</developer>
		<developer>
			<id>e.luinstra</id>
			<name>Edwin Luinstra</name>
			<email>edwin.luinstra@clockwork.nl</email>
		</developer>
		<developer>
			<id>h.dehaan</id>
			<name>Hielke de Haan</name>
			<email>hielke.de.haan@ordina.nl</email>
		</developer>		
	</developers>
	<scm>
		<connection>scm:git:ssh://git@git.clockwork.nl/dso/efactuur-pdf-nl.git</connection>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
                        <plugin>
                                <groupId>com.mycila</groupId>
                                <artifactId>license-maven-plugin</artifactId>
                                <version>2.5</version>
                                <configuration>
                                        <strictCheck>true</strictCheck>
                                        <header>${project.basedir}/resources/license/header.txt</header>
                                        <failIfMissing>true</failIfMissing>
                                        <aggregate>true</aggregate>
                                        <includes>
                                                <include>pom.xml</include>
                                                <include>src/main/java/**/*.java</include>
                                                <include>src/main/resources/**/*</include>
                                        </includes>
                                        <excludes>
                                                <exclude>src/main/resources/nl/clockwork/efactuur/nl/domain/**</exclude>
                                        </excludes>
                                </configuration>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>check</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
		</plugins>
		<resources>
			<!-- Only include relevant files in the build -->
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<!-- Exclude documentation Excel sheets -->
					<exclude>**/*.xls</exclude>
				</excludes>
				<includes>
					<!-- Include schema's and stylesheets -->
					<include>**/*.xsd</include>
					<include>**/*.xsl</include>
					<include>**/*.xml</include>					
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
		</dependency>
	</dependencies>

</project>
