<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
    <Identification>
        <ShortName>Onderhandelingsstijl</ShortName>
        <LongName xml:lang="nl">Onderhandelingsstijl</LongName>
        <LongName Identifier="listID">NL-1003</LongName>
        <Version>1.7</Version>
        <CanonicalUri>urn:digi-inkoop:ubl:2.0:NL:1.7:gc:NegotiationStyleCode</CanonicalUri>
        <CanonicalVersionUri>urn:digi-inkoop:ubl:2.0:NL:1.7:gc:NegotiationStyleCode-1.7</CanonicalVersionUri>
        <LocationUri>http://www.nltaxonomie.nl/ubl/2.0/NL/1.7/cl/gc/NegotiationStyleCode.gc</LocationUri>
        <Agency>
            <LongName xml:lang="nl">Logius Gegevensbeheer NL-Overheid</LongName>
            <Identifier>88</Identifier>
        </Agency>
    </Identification>
    <ColumnSet>
        <Column Id="code" Use="required">
            <ShortName>Code</ShortName>
            <Data Type="normalizedString"/>
        </Column>
        <Column Id="name" Use="optional">
            <ShortName>Name</ShortName>
            <Data Type="string"/>
        </Column>
        <Key Id="codeKey">
            <ShortName>CodeKey</ShortName>
            <ColumnRef Ref="code"/>
        </Key>
    </ColumnSet>
    <SimpleCodeList>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>E</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Eenvoudig</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>S</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Standaard</SimpleValue>
            </Value>
        </Row>
    </SimpleCodeList>
</gc:CodeList>
