<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
    <Identification>
        <ShortName>FactuurSoort</ShortName>
        <LongName xml:lang="nl">FactuurSoort</LongName>
        <LongName Identifier="ListID">NL-1001</LongName>
        <Version>1.6</Version>
        <CanonicalUri>urn:digi-inkoop:ubl:2.0:NL:1.6:gc:InvoiceTypeCode</CanonicalUri>
        <CanonicalVersionUri>urn:digi-inkoop:ubl:2.0:NL:1.6:gc:InvoiceTypeCode-1.6</CanonicalVersionUri>
        <LocationUri>http://www.nltaxonomie.nl/ubl/2.0/NL/1.6/cl/gc/InvoiceTypeCode.gc</LocationUri>
        <Agency>
            <LongName xml:lang="nl">Logius Gegevensbeheer NL-Overheid</LongName>
            <Identifier>88</Identifier>
        </Agency>
    </Identification>
    <ColumnSet>
        <Column Id="code" Use="required">
            <ShortName>Code</ShortName>
            <Data Type="normalizedString"/>
        </Column>
        <Column Id="name" Use="optional">
            <ShortName>Name</ShortName>
            <Data Type="string"/>
        </Column>
        <Key Id="codeKey">
            <ShortName>CodeKey</ShortName>
            <ColumnRef Ref="code"/>
        </Key>
    </ColumnSet>
    <SimpleCodeList>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>D</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Debitnota</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>C</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Creditnota</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>VD</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Voorstel debitnota</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>VC</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Voorstel creditnota</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>P</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Proforma</SimpleValue>
            </Value>
        </Row>
    </SimpleCodeList>
</gc:CodeList>
