<?xml version="1.0" encoding="UTF-8"?>
<!--
	Document type:	Genericode
	Generated on:	Fri, 25-Jun-2010 11:23:18
	Generated by:	 eDoCreator
-->
<!-- ===== xsd:schema Element With Namespaces Declarations ===== -->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
    <Identification>
        <ShortName>AllowanceChargeReasonCode</ShortName>
        <LongName xml:lang="en">Adjustment Reason Description</LongName>
        <LongName Identifier="listID">UN/ECE 4465</LongName>
        <Version>D03A</Version>
        <CanonicalUri>urn:oasis:names:specification:ubl:codelist:gc:AllowanceChargeReasonCode</CanonicalUri>
        <CanonicalVersionUri>urn:oasis:names:specification:ubl:codelist:gc:AllowanceChargeReasonCode-2.0-update</CanonicalVersionUri>
        <LocationUri>http://docs.oasis-open.org/ubl/os-UBL-2.0-update/cl/gc/default/AllowanceChargeReasonCode-2.0.gc</LocationUri>
        <Agency>
            <LongName xml:lang="en">United Nations Economic Commission for Europe</LongName>
            <Identifier>6</Identifier>
        </Agency>
    </Identification>
    <ColumnSet>
        <Column Id="code" Use="required">
            <ShortName>Code</ShortName>
            <Data Type="normalizedString"/>
        </Column>
        <Column Id="name" Use="optional">
            <ShortName>Name</ShortName>
            <Data Type="string"/>
        </Column>
        <Key Id="codeKey">
            <ShortName>CodeKey</ShortName>
            <ColumnRef Ref="code"/>
        </Key>
    </ColumnSet>
    <SimpleCodeList>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>1</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Agreed settlement</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>2</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Below specification goods</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>3</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Damaged goods</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>4</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Short delivery</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>5</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Price query</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>6</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Proof of delivery required</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>7</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Payment on account</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>8</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Returnable container charge included</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>9</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Invoice error</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>10</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Costs for draft</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>11</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Bank charges</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>12</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Agent commission</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>13</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Counter claim</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>14</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Wrong delivery</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>15</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Goods returned to agent</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>16</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Goods partly returned</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>17</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Transport damage</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>18</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Goods on consignment</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>19</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Trade discount</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>20</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Deduction for late delivery</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>21</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Advertising costs</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>22</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Customs duties</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>23</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Telephone and postal costs</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>24</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Repair costs</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>25</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Attorney fees</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>26</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Taxes</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>27</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Reclaimed deduction</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>28</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>See separate advice</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>29</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Buyer refused to take delivery</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>30</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Direct payment to seller</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>31</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Buyer disagrees with due date</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>32</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Goods not delivered</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>33</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Late delivery</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>34</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Quoted as paid to you</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>35</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Goods returned</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>36</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Invoice not received</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>37</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Credit note to debtor/not to us</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>38</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Deducted bonus</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>39</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Deducted discount</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>40</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Deducted freight costs</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>41</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Deduction against other invoices</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>42</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Credit balance(s)</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>43</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Reason unknown</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>44</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Awaiting message from seller</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>45</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Debit note to seller</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>46</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Discount beyond terms</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>47</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>See buyer's letter</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>48</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Allowance/charge error</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>49</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Substitute product</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>50</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Terms of sale error</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>51</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Required data missing</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>52</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Wrong invoice</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>53</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Duplicate invoice</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>54</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Weight error</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>55</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Additional charge not authorized</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>56</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Incorrect discount</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>57</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Price change</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>58</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Variation</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>59</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Chargeback</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>60</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Offset</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>61</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Indirect payment</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>62</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Financial reassignment</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>63</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Reinstatement of chargeback/offset</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>64</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Expecting new terms</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>65</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Settlement to agent</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>66</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Cash discount</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>67</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Delcredere costs</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>68</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Early payment allowance adjustment</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>69</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Incorrect due date for monetary amount</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>70</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Wrong monetary amount resulting from incorrect free goods quantity</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>71</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Rack or shelf replenishment service by a supplier</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>72</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Temporary special promotion</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>73</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Difference in tax rate</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>74</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Quantity discount</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>75</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Promotion discount</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>76</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Cancellation deadline passed</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>77</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Pricing discount</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>78</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Volume discount</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>79</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Sundry discount</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>80</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Card holder signature missing</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>81</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Card expiry date missing</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>82</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Card number error</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>83</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Card expired</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>84</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Test card transaction</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>85</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Permission limit exceeded</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>86</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Wrong authorisation code</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>87</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Wrong authorised amount</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>88</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Authorisation failed</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>89</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Card acceptor data error</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>ZZZ</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Mutually defined</SimpleValue>
            </Value>
        </Row>
    </SimpleCodeList>
</gc:CodeList>

<!-- ===== Copyright Notice ===== -->
<!--
	OASIS takes no position regarding the validity or scope of any
	intellectual property or other rights that might be claimed to pertain
	to the implementation or use of the technology described in this
	document or the extent to which any license under such rights
	might or might not be available; neither does it represent that it has
	made any effort to identify any such rights. Information on OASIS's
	procedures with respect to rights in OASIS specifications can be
	found at the OASIS website. Copies of claims of rights made
	available for publication and any assurances of licenses to be made
	available, or the result of an attempt made to obtain a general
	license or permission for the use of such proprietary rights by
	implementors or users of this specification, can be obtained from
	the OASIS Executive Director.

	OASIS invites any interested party to bring to its attention any
	copyrights, patents or patent applications, or other proprietary
	rights which may cover technology that may be required to
	implement this specification. Please address the information to the
	OASIS Executive Director.

	Copyright (C) OASIS Open 2001-2006. All Rights Reserved.

	This document and translations of it may be copied and furnished to
	others, and derivative works that comment on or otherwise explain
	it or assist in its implementation may be prepared, copied,
	published and distributed, in whole or in part, without restriction of
	any kind, provided that the above copyright notice and this
	paragraph are included on all such copies and derivative works.
	However, this document itself may not be modified in any way,
	such as by removing the copyright notice or references to OASIS,
	except as needed for the purpose of developing OASIS
	specifications, in which case the procedures for copyrights defined
	in the OASIS Intellectual Property Rights document must be
	followed, or as required to translate it into languages other than
	English.

	The limited permissions granted above are perpetual and will not be
	revoked by OASIS or its successors or assigns.

	This document and the information contained herein is provided on
	an "AS IS" basis and OASIS DISCLAIMS ALL WARRANTIES,
	EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY
	WARRANTY THAT THE USE OF THE INFORMATION HEREIN
	WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED
	WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
	PARTICULAR PURPOSE.
-->
