<?xml version="1.0" encoding="UTF-8"?>
<!--
	Document type:	Genericode
	Generated on:	Fri, 25-Jun-2010 11:23:17
	Generated by:	 eDoCreator
-->
<!-- ===== xsd:schema Element With Namespaces Declarations ===== -->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
    <Identification>
        <ShortName>PaymentMeansCode</ShortName>
        <LongName xml:lang="en">Payment Means</LongName>
        <LongName Identifier="listID">UN/ECE 4461</LongName>
        <Version>D03A</Version>
        <CanonicalUri>urn:oasis:names:specification:ubl:codelist:gc:PaymentMeansCode</CanonicalUri>
        <CanonicalVersionUri>urn:oasis:names:specification:ubl:codelist:gc:PaymentMeansCode-2.0-update</CanonicalVersionUri>
        <LocationUri>http://docs.oasis-open.org/ubl/os-UBL-2.0-update/cl/gc/default/PaymentMeansCode-2.0.gc</LocationUri>
        <Agency>
            <LongName xml:lang="en">United Nations Economic Commission for Europe</LongName>
            <Identifier>6</Identifier>
        </Agency>
    </Identification>
    <ColumnSet>
        <Column Id="code" Use="required">
            <ShortName>Code</ShortName>
            <Data Type="normalizedString"/>
        </Column>
        <Column Id="name" Use="optional">
            <ShortName>Name</ShortName>
            <Data Type="string"/>
        </Column>
        <Key Id="codeKey">
            <ShortName>CodeKey</ShortName>
            <ColumnRef Ref="code"/>
        </Key>
    </ColumnSet>
    <SimpleCodeList>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>1</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Instrument not defined</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>2</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Automated clearing house credit</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>3</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Automated clearing house debit</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>4</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>ACH demand debit reversal</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>5</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>ACH demand credit reversal</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>6</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>ACH demand credit</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>7</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>ACH demand debit</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>8</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Hold</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>9</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>National or regional clearing</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>10</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>cash</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>11</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>savings credit reversal</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>12</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>savings debit reversal</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>13</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>savings credit</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>14</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>savings debit</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>15</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Bookentry credit</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>16</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Bookentry debit</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>17</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>demand cash concentration/disbursement (CCD) credit</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>18</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>demand cash concentration/disbursement (CCD) debit</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>19</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>demand corporate trade payment (CTP) credit</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>20</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Cheque</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>21</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Banker's draft</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>22</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Certified banker's draft</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>23</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Bank cheque (issued by a banking or similar establishment)</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>24</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Bill of exchange awaiting acceptance</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>25</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Certified cheque</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>26</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Local cheque</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>27</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>demand corporate trade payment (CTP) debit</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>28</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>demand corporate trade exchange (CTX) credit</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>29</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>demand corporate trade exchange (CTX) debit</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>30</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Credit transfer</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>31</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Debit transfer</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>32</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>demand cash concentration/disbursement plus (CCD+) credit</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>33</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>demand cash concentration/disbursement plus (CCD+) debit</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>34</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>prearranged payment and deposit (PPD)</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>35</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>savings cash concentration/disbursement (CCD) credit</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>36</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>savings cash concentration/disbursement (CCD) debit</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>37</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>savings corporate trade payment (CTP) credit</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>38</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>savings corporate trade payment (CTP) debit</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>39</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>savings corporate trade exchange (CTX) credit</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>40</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>savings corporate trade exchange (CTX) debit</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>41</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>savings cash concentration/disbursement plus (CCD+) credit</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>42</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Payment to bank account</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>43</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>savings cash concentration/disbursement plus (CCD+) debit</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>44</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Accepted bill of exchange</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>45</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Referenced home-banking credit transfer</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>46</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Interbank debit transfer</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>47</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Home-banking debit transfer</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>48</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Bank card</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>49</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Direct debit</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>50</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Payment by postgiro</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>51</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>norme 6 97-Telereglement CFONB (French Organisation for Banking Standards)  - Option A</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>52</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Urgent commercial payment</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>53</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Urgent Treasury Payment</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>60</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Promissory note</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>61</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Promissory note signed by the debtor</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>62</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Promissory note signed by the debtor and endorsed by a bank</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>63</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Promissory note signed by the debtor and endorsed by a third party</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>64</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Promissory note signed by a bank</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>65</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Promissory note signed by a bank and endorsed by another bank</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>66</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Promissory note signed by a third party</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>67</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Promissory note signed by a third party and endorsed by a bank</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>70</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Bill drawn by the creditor on the debtor</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>74</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Bill drawn by the creditor on a bank</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>75</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Bill drawn by the creditor, endorsed by another bank</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>76</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Bill drawn by the creditor on a bank and endorsed by a third party</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>77</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Bill drawn by the creditor on a third party</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>78</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Bill drawn by creditor on third party, accepted and endorsed by bank</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>91</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>transferable banker's draft</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>92</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>transferable local cheque</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>93</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Reference giro</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>94</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Urgent giro</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>95</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Free format giro</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>96</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Requested method for payment was not used</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>97</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Clearing between partners</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>ZZZ</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Mutually defined</SimpleValue>
            </Value>
        </Row>
    </SimpleCodeList>
</gc:CodeList>

<!-- ===== Copyright Notice ===== -->
<!--
	OASIS takes no position regarding the validity or scope of any
	intellectual property or other rights that might be claimed to pertain
	to the implementation or use of the technology described in this
	document or the extent to which any license under such rights
	might or might not be available; neither does it represent that it has
	made any effort to identify any such rights. Information on OASIS's
	procedures with respect to rights in OASIS specifications can be
	found at the OASIS website. Copies of claims of rights made
	available for publication and any assurances of licenses to be made
	available, or the result of an attempt made to obtain a general
	license or permission for the use of such proprietary rights by
	implementors or users of this specification, can be obtained from
	the OASIS Executive Director.

	OASIS invites any interested party to bring to its attention any
	copyrights, patents or patent applications, or other proprietary
	rights which may cover technology that may be required to
	implement this specification. Please address the information to the
	OASIS Executive Director.

	Copyright (C) OASIS Open 2001-2006. All Rights Reserved.

	This document and translations of it may be copied and furnished to
	others, and derivative works that comment on or otherwise explain
	it or assist in its implementation may be prepared, copied,
	published and distributed, in whole or in part, without restriction of
	any kind, provided that the above copyright notice and this
	paragraph are included on all such copies and derivative works.
	However, this document itself may not be modified in any way,
	such as by removing the copyright notice or references to OASIS,
	except as needed for the purpose of developing OASIS
	specifications, in which case the procedures for copyrights defined
	in the OASIS Intellectual Property Rights document must be
	followed, or as required to translate it into languages other than
	English.

	The limited permissions granted above are perpetual and will not be
	revoked by OASIS or its successors or assigns.

	This document and the information contained herein is provided on
	an "AS IS" basis and OASIS DISCLAIMS ALL WARRANTIES,
	EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY
	WARRANTY THAT THE USE OF THE INFORMATION HEREIN
	WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED
	WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
	PARTICULAR PURPOSE.
-->
