<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
    <Identification>
        <ShortName>InvoiceTypeCode</ShortName>
        <LongName xml:lang="nl">FactuurSoort</LongName>
        <LongName Identifier="listID">NL-1001</LongName>
        <Version>0.1</Version>
        <CanonicalUri>http://www.nltaxonomie.nl/ubl/2.0/NL/1.0/cl/gc/NL-InvoiceCode</CanonicalUri>
        <CanonicalVersionUri>http://www.nltaxonomie.nl/ubl/2.0/NL/1.0/cl/gc/NL-InvoiceCode-1.0</CanonicalVersionUri>
        <LocationUri>http://www.nltaxonomie.nl/ubl/2.0/NL/1.0/cl/gc/NL-InvoiceCode-1.0.gc</LocationUri>
        <Agency>
            <LongName xml:lang="nl">Logius Gegevensbeheer NL-Overheid</LongName>
            <Identifier>88</Identifier>
        </Agency>
    </Identification>
    <ColumnSet>
        <Column Id="code" Use="required">
            <ShortName>Code</ShortName>
            <Data Type="normalizedString"/>
        </Column>
        <Column Id="name" Use="optional">
            <ShortName>Name</ShortName>
            <Data Type="string"/>
        </Column>
        <Key Id="codeKey">
            <ShortName>CodeKey</ShortName>
            <ColumnRef Ref="code"/>
        </Key>
    </ColumnSet>
    <SimpleCodeList>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>1</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Debetnota</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>2</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Creditnota</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>3</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Declaratie</SimpleValue>
            </Value>
        </Row>
    </SimpleCodeList>
</gc:CodeList>
