<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
    <Identification>
        <ShortName>NL-ntb01</ShortName>
        <LongName xml:lang="NL">ActieCode</LongName>
        <LongName Identifier="listID">NL-1006</LongName>
        <Version>1.9</Version>
        <CanonicalUri>urn:digi-inkoop:ubl:2.0:NL:1.9:gc:ActionCode</CanonicalUri>
        <CanonicalVersionUri>urn:digi-inkoop:ubl:2.0:NL:1.9:gc:ActionCode-1.9</CanonicalVersionUri>
        <LocationUri>http://www.nltaxonomie.nl/ubl/2.0/NL/1.9/cl/gc/NL-ActionCode-1.9.gc</LocationUri>


        <Agency>
            <LongName xml:lang="NL">Logius Gegevensbeheer NL-Overheid</LongName>
            <Identifier>88</Identifier>
        </Agency>
    </Identification>
    <ColumnSet>
        <Column Id="code" Use="required">
            <ShortName>Code</ShortName>
            <Data Type="normalizedString"/>
        </Column>
        <Column Id="name" Use="optional">
            <ShortName>Name</ShortName>
            <Data Type="string"/>
        </Column>
        <Key Id="codeKey">
            <ShortName>CodeKey</ShortName>
            <ColumnRef Ref="code"/>
        </Key>
    </ColumnSet>
    <SimpleCodeList>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>R</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Reservering</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="code">
                <SimpleValue>V</SimpleValue>
            </Value>
            <Value ColumnRef="name">
                <SimpleValue>Verplichting</SimpleValue>
            </Value>
        </Row>
    </SimpleCodeList>
</gc:CodeList>
